Windows/TaskCreator.xaml

<Window x:Class="ProjectManager.Windows.TaskCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.Windows"
        mc:Ignorable="d"
        Title="Task Manager" Height="360" Width="320"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">

    <Window.Resources>
    </Window.Resources>
    
    <Border CornerRadius="12" Grid.Column="0" Grid.Row="1" Padding="16">
        <StackPanel>
            <!--Form contents-->
            <Label Content="Project Task" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Label Content="Name" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbxTaskName"/>

            <Label Content="Description" VerticalAlignment="Center" Margin="0,16,0,0"/>
            <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="tbxTaskDescription"/>

            <Label Content="Due Date" VerticalAlignment="Center" Margin="0,16,0,0"/>
            <DatePicker Grid.Column="1" VerticalAlignment="Center" x:Name="dpTaskDueDate"/>

            <Button Margin="0,16,0,0" x:Name="btnAddTask" Click="btnAddTask_Click"/>
        </StackPanel>
    </Border>
</Window>
