Pages/NewProjectCreator.xaml

<Page x:Class="ProjectManager.Pages.NewProjectCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewProjectCreator" Loaded="Page_Loaded">

    <Grid>
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <!--Project details form-->
        <materialDesign:Card Padding="8" Margin="0,0,0,16">
            <Grid>
                <!--Form layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <!--Form contents-->
                <Label Content="Project Details" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <Label Content="Project Name" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="tbxProjectName"/>

                <Label Content="Subject/Module" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="cbxSubject"/>

                <Label Content="Due Date" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="dpProjectDueDate"/>
            </Grid>
        </materialDesign:Card>

        <!--Project tasks form-->
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="0,16,0,16" Padding="8">
            <Grid>
                <!--Form layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Form contents-->
                <Label Content="Project Task" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <Label Content="Name" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="tbxTaskName"/>

                <Label Content="Description" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="tbxTaskDescription"/>

                <Label Content="Due Date" Grid.Row="3" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="dpTaskDueDate"/>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,16">
                    <Button Content="Add" Width="100" x:Name="btnAddTask" Click="btnAddTask_Click" Background="#62BE5A" BorderBrush="#FF62BE5A"/>
                    <Button Content="Update" Margin="16,0,0,0" Width="100" x:Name="btnUpdateTask" Click="btnUpdateTask_Click" Background="#FFD0CB45" BorderBrush="#FFD0CB45"/>
                    <Button Content="Delete" Margin="16,0,0,0" Width="100" x:Name="btnDeleteTask" Click="btnDeleteTask_Click" Background="#FFE86842" BorderBrush="#FFE86842"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Padding="8" Margin="0,16,0,0">
            <Button Content="Create Project" x:Name="btnCreateProject" Click="btnCreateProject_Click" VerticalAlignment="Center"/>
        </materialDesign:Card>

        <!--Project tasks list-->
        <materialDesign:Card Grid.Column="1" Grid.RowSpan="3" Margin="32,0,0,0" >
            <DataGrid x:Name="dgProjectTasks" SelectionChanged="dgProjectTasks_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Task Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                        <DataGridTextColumn Header="Due Date" Binding="{Binding Path=DueDate, StringFormat='{}{0:dd MMMM yyyy}'}"/>
                    </DataGrid.Columns>
                </DataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
