Pages/ProjectDetails.xaml

<Page x:Class="ProjectManager.Pages.ProjectDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDetails">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <!--Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Information side bar-->
        <Border Background="#3D7C7C7C" CornerRadius="12" Grid.RowSpan="2" Margin="8">
            <StackPanel>
                <TextBlock FontSize="32" Foreground="White" Text="Project Name" x:Name="tblkProjectName"/>
                <ComboBox>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem>Test</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <!--Task controller bar-->
        <Border Padding="16" CornerRadius="12" Grid.Column="1" Margin="8" Background="#3D7C7C7C">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="Create New Task" Padding="12,4"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
