Pages/ProjectDashboard.xaml

<Page x:Class="ProjectManager.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDashboard" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#147C7C7C" CornerRadius="12">
            <StackPanel Margin="8" Orientation="Horizontal">
                <ComboBox Padding="4,8" Width="240" VerticalAlignment="Center" x:Name="cbSubjectSelector" SelectionChanged="cbSubjectSelector_SelectionChanged">
                </ComboBox>

                <TextBox Margin="12,0,0,0" Padding="4,8" Width="240" VerticalAlignment="Center" x:Name="tbxProjectSearchBox" TextChanged="tbxProjectSearchBox_TextChanged"/>

                <Button Margin="12,0,0,0" Content="Create New Project" HorizontalAlignment="Right" x:Name="btnCreateNewProject" Click="btnCreateNewProject_Click" Width="160"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="1" Margin="8" SelectedValuePath="Id" x:Name="dgProjects" SelectionChanged="dgProjects_SelectionChanged" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Path=DueDate, StringFormat='{}{0:dd MMMM yyyy}'}"/>
                <DataGridTextColumn Header="Progress Percentage" Binding="{Binding Path=Progress, StringFormat='{}{0}%'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
