Pages/ProjectDashboard.xaml

<Page x:Class="ProjectManager.Pages.ProjectDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utilities="clr-namespace:ProjectManager.Utilities"
      xmlns:local="clr-namespace:ProjectManager.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDashboard" Loaded="Page_Loaded">

    <!--Conditional styling for due date column-->
    <Page.Resources>
        <utilities:DateToColorConverter x:Key="daysLeftToColor"/>
        
        <Style x:Key="ConditionalCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <!-- Use the OverDayOldConverter to check if the value is over a day old -->
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="1">
                    <Setter Property="Foreground" Value="#FF50D27C"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="2">
                    <Setter Property="Foreground" Value="#FFD0CB45"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="3">
                    <Setter Property="Foreground" Value="#FFE86842"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card>
            <StackPanel Margin="8" Orientation="Horizontal">
                <ComboBox Padding="4,8" Width="240" VerticalAlignment="Center" x:Name="cbSubjectSelector" SelectionChanged="cbSubjectSelector_SelectionChanged">
                </ComboBox>

                <TextBox Margin="12,0,0,0" Padding="4,8" Width="240" VerticalAlignment="Center" x:Name="tbxProjectSearchBox" TextChanged="tbxProjectSearchBox_TextChanged"/>

                <Button Margin="12,0,0,0" Content="Create New Project" HorizontalAlignment="Right" x:Name="btnCreateNewProject" Click="btnCreateNewProject_Click" Width="160"/>
            </StackPanel>
        </materialDesign:Card>

        <DataGrid Grid.Row="1" Margin="0,16" SelectedValuePath="Id" x:Name="dgProjects" SelectionChanged="dgProjects_SelectionChanged" AutoGenerateColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Project Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Path=DueDate, StringFormat='{}{0:dd MMMM yyyy}'}" CellStyle="{StaticResource ConditionalCellStyle}"/>
                <DataGridTextColumn Header="Progress Percentage" Binding="{Binding Path=Progress, StringFormat='{}{0}%'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
