Pages/ProjectDetails.xaml

<Page x:Class="ProjectManager.Pages.ProjectDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:utilities="clr-namespace:ProjectManager.Utilities"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectDetails" Loaded="Page_Loaded">

    <Page.Resources>
        <utilities:IntToStatusConverter x:Key="intToStatus"/>
        <utilities:DateToColorConverter x:Key="daysLeftToColor"/>
        <utilities:IntToNextStatus x:Key="intToNestStatus"/>

        <Style x:Key="ConditionalCellStyle" TargetType="DataGridCell">
            <Style.Triggers>
                <!-- Use the OverDayOldConverter to check if the value is over a day old -->
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="1">
                    <Setter Property="Foreground" Value="#62BE5A"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="2">
                    <Setter Property="Foreground" Value="#FFD0CB45"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DueDate, Converter={StaticResource daysLeftToColor}}" Value="3">
                    <Setter Property="Foreground" Value="#FFE86842"/>
                    <Setter Property="Margin" Value="0,8,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="DisableButtonBasedOnStatus" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="IsEnabled" Value="True" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="2">

                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#147C7C7C" CornerRadius="12" Grid.RowSpan="2" Padding="16">
            <StackPanel>
                <TextBlock FontSize="32" FontWeight="Bold" x:Name="tblkProjectName"/>
                <TextBlock x:Name="tblkSubject"/>
                <TextBlock x:Name="tblkDueDate"/>
                <TextBlock x:Name="tblkCompletePercentage"/>
                <lvc:PieChart x:Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Right" InnerRadius="48" Margin="0 15" Height="240">
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"/>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <Button Content="Add New Task" x:Name="btnNewTask" Click="btnNewTask_Click" Margin="0,12"/>
                <Button Content="Delete Project" VerticalAlignment="Bottom" x:Name="btnDeleteProject" Click="btnDeleteProject_Click" Background="#FFE86842"/>
            </StackPanel>
        </Border>

        <DataGrid Grid.Column="1" Grid.Row="1" Margin="32,32,0,0" x:Name="dgProjectTasks" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Staus" Binding="{Binding Status, Converter={StaticResource intToStatus}}"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat='{}{0:dd MMMM yyyy}'}" CellStyle="{StaticResource ConditionalCellStyle}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDeleteTask" Content="Delete" Click="btnDeleteTask_Click" Background="#FFE86842"/>
                                <Button x:Name="btnEditTask" Content="Edit" Margin="12,0,0,0" Click="btnEditTask_Click"/>
                                <Button x:Name="btnChangeTaskStatus" Content="{Binding Status, Converter={StaticResource intToNestStatus}}" Style="{StaticResource DisableButtonBasedOnStatus}" Margin="12,0,0,0" Click="btnChangeTaskStatus_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
