Pages/Settings.xaml

<Page x:Class="ProjectManager.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="8" Padding="8">
            <StackPanel Orientation="Vertical">
                <Label>Subject Name</Label>
                <TextBox x:Name="tbxSubjectName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>

                <Label>Subject Color</Label>
                <materialDesign:ColorPicker></materialDesign:ColorPicker>
                <TextBox x:Name="tbxSubjectColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Margin="8" Grid.Column="1">
            <ListBox x:Name="lbxSubjects"></ListBox>
        </materialDesign:Card>

        <materialDesign:Card Padding="8" Grid.Row="1" Grid.ColumnSpan="2" Margin="8">
            <Button Width="160" Click="Button_Click">Change Theme</Button>
        </materialDesign:Card>
    </Grid>
</Page>
