Pages/Settings.xaml

<Page x:Class="ProjectManager.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Background="{DynamicResource MaterialDesign.Brush.Background}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Subjects manager-->
        <materialDesign:Card Margin="8" Padding="8">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label  FontSize="24" FontWeight="Bold" >Subject Manager</Label>
                    <Label>Subject Name</Label>
                    <TextBox x:Name="tbxSubjectName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="0,8"/>
                    <Button x:Name="btnAddSubject" Click="btnAddSubject_Click" Margin="0,8">Add Subject</Button>
                    <Button x:Name="btnDeleteSubject" Background="#FFE86842" BorderBrush="#FFE86842" Margin="0,16" Click="btnDeleteSubject_Click">Delete Selected Subject</Button>
                </StackPanel>
                <materialDesign:Card Margin="128, 8" Padding="8" Grid.Column="1" Width="374">
                    <StackPanel>
                        <!--Height attribute needed for scrollbar-->
                        <ListBox x:Name="lbxSubjects" Height="300"></ListBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:Card>

        <!--Subjects list-->

        <!--Theme changer-->
        <materialDesign:Card Padding="8" Grid.Column="1" Margin="8">
            <StackPanel>
                <Label FontSize="24" FontWeight="Bold" >Theme Manager</Label>
                <Button Width="160" Click="Button_Click">Change Theme</Button>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Page>
